NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://odizee:<PASSWORD>@cluster0.thvv7zj.mongodb.net/LOB?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/LOB
DATABASE_PASSWORD=odizee295

JWT_SECRET=lob-long-secret-lob-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
SENDGRID_EMAIL_FROM=odiriighogboja@gmail.com
EMAIL_USERNAME=fa6f55f235bf49
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PASSWORD=389ffd56f340d5
EMAIL_PORT=25
SENGRID_USERNAME=apikey
SENDGRID_PASSWORD=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